on:
  schedule:
    - cron:  "30 0 * * *"
  workflow_dispatch:

name: Script_R_ONDE_Normandie

jobs:
  run-r-script:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - uses: r-lib/actions/setup-pandoc@master
      - name: Install dependencies
        run: |
          install.packages("tidyverse")
          install.packages("rmarkdown")
          install.packages("ggiraph")
          install.packages("sf")
          install.packages("devtools")
          install.packages("hubeau")
          install.packages("mapview")
          install.packages("leaflet")
          install.packages("leaflet.extras")
          devtools::install_github("richaben/ondetools")
        shell: Rscript {0}
        
      - name: Execute Scripts
        run: |
          Rscript "01_telechargement_data.R"
      - name: Commit Results and Deploy Pages 
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m "Results from R script" || echo "No changes to commit"
          git push origin || echo "No changes to commit"-
